<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box-container{
            width: 200px;
            height: 200px;
            border: 2px solid #696;
        }
        .box-container div{
            padding: 10px;
            border: 1px solid green;
            background-color: #ffdddd;
        }
        #static-box{
            position: static;
            top: 20px;
            left: 30px;
        }
        #relative-box{
            position: relative;
            top: 20px;
            left: 30px;
        }
        #absolute-box{
            position: absolute;
            top: 20px;
            right: 150px;
        }
        #fixed-box{
            position: fixed;
            top: 20px;
            right: 30px;
        }
        #relative-box1{
            position: relative;
            height: 80px;
            width: 200px;
            margin-top: 70px;
            border: 3px solid #669966;
        }
        #absolute-box1{
            position: absolute;
            top: 40px;
            left: 30px;
            border: 3px solid #ffdddd;
        }
        #sticky{
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #669966;
            border: 2px solid #ffdddd;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div id="static-box">static</div>
        <div id="relative-box">relative</div>
        <div id="absolute-box">absolute</div>
        <div id="fixed-box">fixed-box</div>
    </div>

    <div id="relative-box1">
        relative
        <div id="absolute-box1">absolute</div>
    </div>

    <div id="sticky">I am sticky</div>
    <div style="padding-bottom: 200px;">
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
        주어진 오프셋 위치가 뷰포트에서 만날 때까지 static하게 배치된 다음 제자리에 fixed됨
    </div>
</body>
</html>