<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* container div태그를 container로 사용하기 위한 css */
        .container{
            container-type: inline-size;
            container-name: item-style;
            border: 3px solid gray;
            width: 200px;
            height: 200px;
            display: grid;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        @container item-style (max-width: 200px) {
            .item{
                background: lightgray;
            }
        }
    </style>
</head>
<body>
    <input type="range" value="200" id="width" 
    name="width" min="200" max="300"
    onInput = "handleInput(event)">
    <br>
    <div class="container">
        <div class="item"></div>
    </div>
    <!-- input에 해당하는 이벤트를 실행하기 위한 js -->
    <script>
        const container = document.querySelector(".container")
        function handleInput(e) {
            container.style.width = `${e.target.value}px`;
        }
    </script>
</body>
</html>